{
  "name": "material-definitions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "20.0.1",
    "@types/webpack": "2.2.16"
  },
  "devDependencies": {
    "tscomp": "dev"
  },
  "tscomp": {
    "mode": "lib"
  },
  "scripts": {
    "build": "tscomp build",
    "test": "tscomp test",
    "eject": "tscomp eject",
    "watch": "tscomp watch"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts"
}